# telegram-meteo-bot

./: .dockerignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/giulio/meteoapp/: MeteoApp.java
